APP_ENV=dev_xxxxx
APP_DEBUG=true
APP_KEY=xxxxx
APP_URL=http://xxxxx/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_SECURE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=xxxxx
MAIL_PASSWORD=xxxxx
MAIL_ADMIN=xxxxx
MAIL_ADMIN_NO_REPLY=xxxxx
MAIL_ADMIN_BCC=xxxxx

TWITTER_APP_ID=xxxxx
TWITTER_SECRET=xxxxx
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxx
TWITTER_CALLBACK_URL=http://xxxxxx/twitter_login_callback
